# Database
DATABASE_HOST="a"
DATABASE_PORT="a"
DATABASE_USERNAME="a"
DATABASE_PWD="a"
DATABASE_NAME="a"

# JWT
JWT_SECRET="a"
JWT_SECRET_EXPIRES="a"
JWT_REFRESH_SECRET="a"
JWT_REFRESH_SECRET_EXPIRES="a"

